ubuntu1（ubuntu-14.04.1-desktop-i386）
ubuntu2 (ubuntu-14,04.1-server-amd64.iso)

hashtest1.qcow2（4.6G）     ubuntu 14.04.3 LTS
总块数（1k）：2097151
总块数（4k）：524287，  生成哈希表时间：19446,20040
总块数（8k）：262143，  生成哈希表时间：18128
总块数（12k）：174762， 生成哈希表时间：17527
总块数（16k）：131071， 生成哈希表时间：17268
总块数（20k）：104857， 生成哈希表时间：17244
总块数（24k）：87381， 生成哈希表时间：17030

hashtest2.qcow2（3.6G）  ubuntu 12.04.5 LTS
总块数（16k）：131071， 生成哈希表时间：17477
总块数（4k）：524287， 生成哈希表时间：19340


hashtest1.qcow2与hashtest2.qcow2的比较结果：
块大小（16k）
相似度：0.001022
运算时间：919

块大小（4k）
相似度：0.0311337
运算时间：60669380
相似块数：16323

ubuntu12server与ubuntu14server的比较结果：
块大小（16k）
相似度：0.04419
计算时间：345322
相似块数：4226

块大小（4k）
相似度：0.142807
相似块：54628
计算时间：9914656 

ubuntu14server与ubuntu14webserver的比较结果：
块大小（16k）
相似度：0.967676
相似块数：103135
计算时间：164256

块大小（12k）
相同块：70837
相似度：0.49848
计算时间：773031

块大小（8k）
相同块：206914
相似度：0.970698
计算时间：1242774

块大小（4k）
相同块：415857
相似度：0.975457
计算时间：5325146


